@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Dark calming color palette for MoodSync */
    --background: 230 25% 8%;
    --foreground: 252 100% 95%;

    --card: 230 20% 12%;
    --card-foreground: 252 100% 95%;

    --popover: 230 20% 12%;
    --popover-foreground: 252 100% 95%;

    /* Brighter lavender for dark theme */
    --primary: 265 70% 70%;
    --primary-foreground: 230 25% 8%;

    /* Brighter pastel blue for better contrast */
    --secondary: 200 70% 60%;
    --secondary-foreground: 230 25% 8%;

    /* Dark mint muted */
    --muted: 230 15% 18%;
    --muted-foreground: 252 50% 70%;

    /* Dark soft accent */
    --accent: 230 15% 16%;
    --accent-foreground: 252 100% 95%;

    --destructive: 0 65% 65%;
    --destructive-foreground: 252 100% 95%;

    --border: 230 15% 22%;
    --input: 230 15% 20%;
    --ring: 265 70% 70%;

    /* Custom MoodSync dark colors */
    --lavender: 265 70% 70%;
    --lavender-light: 265 60% 25%;
    --pastel-blue: 200 70% 65%;
    --pastel-blue-light: 200 50% 25%;
    --mint: 150 70% 65%;
    --mint-light: 150 50% 25%;
    --soft-gray: 230 15% 15%;
    --calm-gradient: linear-gradient(135deg, hsl(265 70% 70%), hsl(200 70% 65%));
    --hero-gradient: linear-gradient(135deg, hsl(230 25% 10%), hsl(230 20% 12%));
    
    /* Enhanced shadows for dark theme */
    --shadow-soft: 0 10px 30px -10px hsl(0 0% 0% / 0.4);
    --shadow-gentle: 0 4px 20px -4px hsl(0 0% 0% / 0.3);
    
    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --radius: 0.5rem;

    /* Dark sidebar colors */
    --sidebar-background: 230 20% 10%;
    --sidebar-foreground: 252 100% 95%;
    --sidebar-primary: 265 70% 70%;
    --sidebar-primary-foreground: 230 25% 8%;
    --sidebar-accent: 230 15% 16%;
    --sidebar-accent-foreground: 252 100% 95%;
    --sidebar-border: 230 15% 22%;
    --sidebar-ring: 265 70% 70%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}